<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <!-- <div class="container">
      <h1 class="container__background"></h1>
      <h1 class="container__headline">فیلم سینمایی فسیل</h1>
    </div> -->

    <!-- <div class="container">
      <h2>Hello World1</h2>
      <h2>Hello World1</h2>
      <h2>Hello World1</h2>
      <div>
        <h2>Hello World2</h2>
      </div>
    </div> -->
    <!-- <div class="comment">
        <div class="comment__header">
            <div class="comment__header__title">
            </div>
            <div class="comment__header__description">
            </div>
        </div>
        <div class="comment__main">
            <div class="comment__main__inner">
            </div>
            <div class="comment__main__felan">
            </div>
        </div>
    </div> -->

    <header>
      <div class="header">
        <div class="header__registration">
          <button>وارد شوید</button>
        </div>
        <div class="header__logo">
          <img
            src="https://quera.org/static/images/logo/logo-q.2-191a914662ba.png"
          />
        </div>
      </div>
    </header>
  </body>
</html>
